#profilePic {
    grid-area: image;
   max-width: 95%;
   height: auto;
    margin: 5px;
    padding: 5px
}

body {
    background-color: #e8e8e8;
   
}


#container {
    display: grid;
    grid-template-columns: 100px 400px;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "image p1"
        "p2 p2";
        padding: 5px;
}
#about1 {
    grid-area: p1;
    margin: 5px;
    padding: 6px;
}
#about2 {
    grid-area: p2;
    margin-top: 0px;
    padding: 5px
}
#aboutMe {
    width: 500px;
    padding: 10px;
    background-color: #ffffff;
    position: absolute;
    top: 100px;
    left: 50px;
}
#contact {
    width: 500px;
    padding: 10px;
    background-color: #ffffff;
    position: absolute;
    top: 100px;
    left: 50px;
}
#aboutFooter {
    background-color: #666666;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    border-top: #59aaa5 3px solid;
    color: white !important;
}
#ftext {
    color: white !important;
}
/* #portfolioFooter {
    background-color: #666666;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    border-top: #59aaa5 3px solid;
    height: 100px
} */
#aboutHeader {
    position: absolute;
    top: 0;
    background-color: #ffffff;
    width: 100%;
    border-bottom: #cccccc 1px solid;
    height: 50px;
    left: 0
}
#logo {
    font-family: Reem kufi;
    font-size: 30px;
    margin: 3px;
    background-color: #59aaa5;
    text-align: center;
    position: relative;
    top: 8px;
    color: #ffffff
}
h1 {
    color: #59aaa5;
}
#logoDiv {
    position: absolute;
    top: 0;
    height: 50px;
    background-color: #59aaa5;
    left: 50px;
}

a {
    text-decoration: none;
}
* {
    color: #666666;
}

ul {
    list-style:none;
    position: absolute;
    right: 0px;
  }
  ul li{
    display:inline-block; 
    padding:0 7px; 
    position:relative;
  }
  ul li:not(:last-child)::after{
    content:""; 
    border:1px solid #e2e2e2;
    border-width: 1px 1px 0 0;
    position:absolute; 
    right:-3px; 
    top:0; 
    height:100%;
  }

  #projects {
      display: grid;
      grid-template-columns: 210px 210px;
      grid-template-rows:auto auto;
      grid-template-areas: 
      "three two"
      "one";
      
  }
  #projectsDiv {
    position: absolute;
    top: 100px;
    left: 50px;
    background-color: white;
    padding: 10px;
    width: 420px
  }

  #img1, #img2, #img3 {
      display: block;
      width: 200px;
      grid-area: one;
      margin: 10px;
  }
  #firstImage {
      position: relative;
      text-align: center;
  }
  #secondImage {
    position: relative;
    text-align: center;
}
#thirdImage {
    position: relative;
    text-align: center;
}
  .textOver {
      position: absolute;
      bottom: 20px;
      background-color: #59aaa5;
      width: 95%;
      margin-left: 10px;
      height: 45px
  }
  .projectName {
      text-align: center;
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 15px;
      color: white
  }
  #portfolioTitle {
      margin-left: 5px
  }
  #contactInfo {
      width: 95%;
      padding: 5px;
      margin: 5px;
  }
  label, textarea {
      padding: 5px;
      margin: 5px
  }
  textarea {
      width: 95%;
      height: 125px
  }
  button {
      background-color: #59aaa5;
      color: white;
      margin: 5px;
      border: none;
      padding: 5px
  }

